QASE_MODE=testops | report # for running locally it is enough to include QASE_MODE env variable only and use "report" as value, you can ignore all other env variables in this case
QASE_TESTOPS_API_TOKEN=
QASE_TESTOPS_PROJECT=SPLYCE
QASE_TESTOPS_RUN_TITLE=CI Automation Tests Run - Vault Onchain Program Regression
QASE_TESTOPS_RUN_COMPLETE=true
QASE_CAPTURE_LOGS=true
QASE_ENVIRONMENT=local-tesnet